# PetHealth

./: README.md
PetHealth/: PetHealth.csproj  PetHealth.sln  Program.cs  Startup.cs  appsettings.json
PetHealth.DAL/: ApplicationContext.cs
PetHealth/Controllers/: AccountController.cs  AdminController.cs  AuthorizeController.cs  AvailableTimes.cs  ChatsController.cs  ClinicController.cs  ClinicsController.cs  DevController.cs  HealthRecordsController.cs  PetController.cs  PetsController.cs  UsersController.cs
PetHealth/Extentions/: AuthorizeExtention.cs  JWTExtention.cs
PetHealth/Hubs/: MessageHub.cs  NotificationHub.cs  UserEmailIdProvider.cs
PetHealth/Infrastructure/: Helper.cs
PetHealth/Infrastructure/Profiles/: AuthorizeProfile.cs  CommonProfile.cs
PetHealth/JWT/: IJwtAuthorizationService.cs  JwtAuthorizationService.cs
PetHealth/Models/Authorize/: JwtAuthorizationViewModel.cs  JwtTokenConfig.cs  LoginViewModel.cs  RegistrationRoleViewModel.cs  RegistrationViewModel.cs
PetHealth/Models/Chat/: ChatViewModel.cs  CommentAddViewModel.cs  CommentViewModel.cs  MessageViewModel.cs
PetHealth/Models/Clinic/: ClinicFullViewModel.cs  ClinicViewModel.cs
PetHealth/Models/HealthRecord/: HealthRecordCreateViewModel.cs  HealthRecordViewModel.cs
PetHealth/Models/Pet/: PetClinicViewModel.cs  PetCreateViewModel.cs  PetHealthReportViewModel.cs  PetUpdateViewModel.cs  PetViewModel.cs
PetHealth/Models/User/: UserViewModel.cs
PetHealth/Properties/: launchSettings.json
PetHealth/Services/: EmailManager.cs  Hasher.cs  IHasher.cs  NotificationService.cs
pethealth_ui/: package-lock.json  (+1 more)
(+91 files in other folders)
